MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDHPlayerTracker.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" x:Key="timer">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="BackgroundColor" Value="Beige"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style TargetType="Button" x:Key="timer-active" BasedOn="{StaticResource timer}">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="hp">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="hp-up" BasedOn="{StaticResource hp}">
                <Setter Property="Text" Value="+"/>
            </Style>
            <Style TargetType="Button" x:Key="hp-down" BasedOn="{StaticResource hp}">
                <Setter Property="Text" Value="-"/>
            </Style>
        </Grid.Resources>
        <Frame Grid.Row="1" Grid.Column="0" Rotation="180">
            <Label Text="{Binding Players[0].Health}"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" Rotation="180">
            <Label Text="{Binding Players[1].Health}"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0">
            <Label Text="{Binding Players[2].Health}"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2">
            <Label Text="{Binding Players[3].Health}"/>
        </Frame>
        <Button Style="{StaticResource hp-down}" Clicked="HpDown_Clicked" AutomationId="0" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource hp-down}" Clicked="HpDown_Clicked" AutomationId="1" Grid.Row="1" Grid.Column="3"/>
        <Button Style="{StaticResource hp-down}" Clicked="HpDown_Clicked" AutomationId="2" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{StaticResource hp-down}" Clicked="HpDown_Clicked" AutomationId="3" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource hp-up}" Clicked="HpUp_Clicked" AutomationId="0" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{StaticResource hp-up}" Clicked="HpUp_Clicked" AutomationId="1" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource hp-up}" Clicked="HpUp_Clicked" AutomationId="2" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource hp-up}" Clicked="HpUp_Clicked" AutomationId="3" Grid.Row="2" Grid.Column="3"/>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="0" Grid.Row="0" Grid.Column="0" Text="{Binding Players[0].TotalTime,StringFormat='{0:mm\\:ss}'}" Rotation="180">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[0].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="Style" Value="{StaticResource timer-active}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="1" Grid.Row="0" Grid.Column="2" Text="{Binding Players[1].TotalTime,StringFormat='{0:mm\\:ss}'}" Rotation="180">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[1].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="Style" Value="{StaticResource timer-active}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="2" Grid.Row="3" Grid.Column="0" Text="{Binding Players[2].TotalTime,StringFormat='{0:mm\\:ss}'}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[2].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="Style" Value="{StaticResource timer-active}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="3" Grid.Row="3" Grid.Column="2" Text="{Binding Players[3].TotalTime,StringFormat='{0:mm\\:ss}'}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[3].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="Style" Value="{StaticResource timer-active}"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>
