EDHPlayerTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EDHPlayerTracker"
             x:DataType="local:MainPage"
             x:Class="EDHPlayerTracker.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" x:Key="health">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="timer">
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontSize" Value="Header"/>
                <Setter Property="BackgroundColor" Value="Beige"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="hp-ctrl">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Header"/>
            </Style>
        </Grid.Resources>
        <Frame Grid.Row="1" Grid.Column="0" Rotation="180" Grid.ColumnSpan="2">
            <Label Style="{StaticResource health}" Text="{Binding Players[0].Health}"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" Rotation="180" Grid.ColumnSpan="2">
            <Label Style="{StaticResource health}" Text="{Binding Players[1].Health}"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource health}" Text="{Binding Players[2].Health}"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label Style="{StaticResource health}" Text="{Binding Players[3].Health}"/>
        </Frame>
        <Button Style="{StaticResource hp-ctrl}" Text="-" Clicked="HpDown_Clicked" AutomationId="0" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource hp-ctrl}" Text="-" Clicked="HpDown_Clicked" AutomationId="1" Grid.Row="1" Grid.Column="3"/>
        <Button Style="{StaticResource hp-ctrl}" Text="-" Clicked="HpDown_Clicked" AutomationId="2" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{StaticResource hp-ctrl}" Text="-" Clicked="HpDown_Clicked" AutomationId="3" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource hp-ctrl}" Text="+" Clicked="HpUp_Clicked" AutomationId="0" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{StaticResource hp-ctrl}" Text="+" Clicked="HpUp_Clicked" AutomationId="1" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{StaticResource hp-ctrl}" Text="+" Clicked="HpUp_Clicked" AutomationId="2" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource hp-ctrl}" Text="+" Clicked="HpUp_Clicked" AutomationId="3" Grid.Row="2" Grid.Column="3"/>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="0" Grid.Row="0" Grid.Column="0" Text="{Binding Players[0].TotalTime,StringFormat='{0:mm\\:ss}'}" Rotation="180">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[0].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="1" Grid.Row="0" Grid.Column="2" Text="{Binding Players[1].TotalTime,StringFormat='{0:mm\\:ss}'}" Rotation="180">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[1].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="2" Grid.Row="3" Grid.Column="0" Text="{Binding Players[2].TotalTime,StringFormat='{0:mm\\:ss}'}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[2].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Style="{StaticResource timer}" Clicked="Timer_Clicked" AutomationId="3" Grid.Row="3" Grid.Column="2" Text="{Binding Players[3].TotalTime,StringFormat='{0:mm\\:ss}'}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Players[3].IsActive, Mode=OneWay}" Value="True">
                    <Setter Property="BackgroundColor" Value="Green"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>
